@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

h1{
    padding-top: 50px;
    padding-bottom: 10px;
}

.title {
  color: darkslategrey;
  text-transform: uppercase;
  font-size: 25px;
  text-align: center;
  padding-bottom: 30px;
}

body{
  background-image: url("images/cat-background.gif");
  background-repeat: no-repeat;
  background-size: 150%;
  color:rgb(64, 64, 64);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
}

button{
  width: 300px;
  height: 40px;
  font-size: 30px;
  color:black;
  background-color: lightseagreen;
  border: 1px black;
  border-style: solid;
  border-radius: 10px;
  padding-bottom: 20px;
}

button:active {
  background-color: salmon;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  padding-bottom: 20px;
}

.facts {
  font-size: 22px;
  padding: 20px;
  color: purple;
  text-align: center;
  font-weight: bold;
  
}

.progress {
    padding-top: 0px;
    padding-bottom: 20px;
}

form {
    text-align: center;
}
